# ExpoEngine

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/elgaroma/com/: MainApplication.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/Shaer/: Info.plist
ios/Shaer.xcodeproj/: project.pbxproj
ios/Shaer.xcodeproj/xcshareddata/xcschemes/: Shaer.xcscheme
ios/Shaer/Supporting/: Expo.plist
src/components/multicellular/notification/: index.js
src/config/: FCMService.js  LocalNotificationService.js
src/containers/auth/: otp.js
